{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db1": "server=103.83.81.251;database=admin_JKROS;User ID=admin_JKROS;Password=jkr@12345#;Trusted_Connection=false;"
  }
}
